# LDtk-Monogame-Api

./: LICENSE.md  Ldtk-Monogame-Api.sln  README.md
LdtkParser/: ILayer.cs  ILdtkEntity.cs  IWorld.cs  LdtkParser.csproj  Level.cs  Neighbour.cs  World.cs  docfx.json  log.txt
LdtkParser.Example/: BaseEntity.cs  Game1.cs  LdtkParser.Example.csproj
LdtkParser.Example/Content/: Content.mgcb  world.ldtk
LdtkParser.Example/Content/world/: 0000-Level_1.ldtkl  0001-Level_2.ldtkl
LdtkParser.Example/Entity/: Factory.cs  LevelTiles.cs  Player.cs  RenderableEntity.cs
LdtkParser.Example/Graphics/: SpriteRenderer.cs
LdtkParser.Tests/: LdtkParser.Tests.csproj  LevelTests.cs
LdtkParser/Exceptions/: EntityNotFoundException.cs  FieldStoreException.cs  InvalidTileException.cs  TilesetNotFoundException.cs
LdtkParser/Graphics/: ColorConverter.cs  SpriteEnum.cs  Tileset.cs
LdtkParser/Json/: Project.cs
LdtkParser/Layers/: Entities.cs  EntityModel.cs  EnumValue.cs  FieldStore.cs  IntGrid.cs  Tiles.cs
LdtkParser/docs/: LdtkParser.Exceptions.EntityNotFoundException.html  LdtkParser.Exceptions.FieldStoreException.html  LdtkParser.Exceptions.InvalidTileException.html  LdtkParser.Exceptions.html  LdtkParser.Graphics.SpriteEnum.html  LdtkParser.Graphics.Tileset.html  LdtkParser.ILayer.html  LdtkParser.ILdtkEntity.html  LdtkParser.IWorld.html  LdtkParser.Json.BgPos.html  LdtkParser.Json.CachedPixelData.html  LdtkParser.Json.EntityInstance.html  LdtkParser.Json.Enum.html  LdtkParser.Json.GridTile.html  LdtkParser.Json.Header.html  LdtkParser.Json.Layer.html  LdtkParser.Json.LayerInstance.html  LdtkParser.Json.Neighbour.html  LdtkParser.Json.Param.html  LdtkParser.Json.Tile.html  LdtkParser.Json.TypeClass.html  LdtkParser.Json.TypeUnion.html  LdtkParser.Json.Value.html  LdtkParser.Json.ValueClass.html  LdtkParser.Json.ValueUnion.html  LdtkParser.Json.html  LdtkParser.Layers.Entities.html  LdtkParser.Layers.EntityModel.html  LdtkParser.Layers.EnumValue.html  LdtkParser.Layers.FieldStore.html  LdtkParser.Layers.IntGrid.html  LdtkParser.Level.html  LdtkParser.World.html  index.html
LdtkParser/docs/styles/: docfx.vendor.css  search-worker.js
docs/: LdtkParser.Direction.html  LdtkParser.Exceptions.TilesetNotFoundException.html  LdtkParser.Graphics.ColorConverter.html  LdtkParser.Graphics.Sprite.html  LdtkParser.Graphics.html  LdtkParser.Json.DefaultOverride.html  (+16 more)
(+8 files in other folders)
