{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.2",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#000000",
	"bgColor": null,
	"bgRelPath": "bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,128,128] },
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 0,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 47, "v": 1 },
				{ "coordId": 63, "v": 1 },
				{ "coordId": 79, "v": 1 },
				{ "coordId": 95, "v": 1 },
				{ "coordId": 111, "v": 1 },
				{ "coordId": 127, "v": 1 },
				{ "coordId": 128, "v": 1 },
				{ "coordId": 143, "v": 1 },
				{ "coordId": 144, "v": 1 },
				{ "coordId": 159, "v": 1 },
				{ "coordId": 160, "v": 1 },
				{ "coordId": 175, "v": 1 },
				{ "coordId": 176, "v": 1 },
				{ "coordId": 191, "v": 1 },
				{ "coordId": 192, "v": 1 },
				{ "coordId": 203, "v": 0 },
				{ "coordId": 204, "v": 0 },
				{ "coordId": 205, "v": 0 },
				{ "coordId": 206, "v": 0 },
				{ "coordId": 207, "v": 0 },
				{ "coordId": 208, "v": 1 },
				{ "coordId": 224, "v": 0 },
				{ "coordId": 225, "v": 0 },
				{ "coordId": 226, "v": 0 },
				{ "coordId": 240, "v": 0 },
				{ "coordId": 241, "v": 0 },
				{ "coordId": 242, "v": 0 },
				{ "coordId": 243, "v": 0 },
				{ "coordId": 244, "v": 0 },
				{ "coordId": 245, "v": 0 },
				{ "coordId": 246, "v": 0 },
				{ "coordId": 247, "v": 0 },
				{ "coordId": 248, "v": 0 },
				{ "coordId": 249, "v": 0 },
				{ "coordId": 250, "v": 0 },
				{ "coordId": 251, "v": 0 },
				{ "coordId": 252, "v": 0 },
				{ "coordId": 253, "v": 0 },
				{ "coordId": 254, "v": 0 },
				{ "coordId": 255, "v": 0 }
			],
			"autoLayerTiles": [],
			"seed": 1247504,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 0,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 5687967,
			"gridTiles": [],
			"entityInstances": [
				{ "__identifier": "DoorSwitch", "__grid": [12,14], "__pivot": [0.5,0.5], "__tile": { "tilesetUid": 10, "srcRect": [56,0,8,8] }, "defUid": 6, "px": [100,116], "fieldInstances": [] },
				{ "__identifier": "SpikeBottom", "__grid": [3,14], "__pivot": [0.5,1], "__tile": { "tilesetUid": 10, "srcRect": [80,8,8,8] }, "defUid": 7, "px": [28,120], "fieldInstances": [] },
				{ "__identifier": "SpikeBottom", "__grid": [4,14], "__pivot": [0.5,1], "__tile": { "tilesetUid": 10, "srcRect": [80,8,8,8] }, "defUid": 7, "px": [36,120], "fieldInstances": [] },
				{ "__identifier": "SpikeBottom", "__grid": [9,14], "__pivot": [0.5,1], "__tile": { "tilesetUid": 10, "srcRect": [80,8,8,8] }, "defUid": 7, "px": [76,120], "fieldInstances": [] },
				{ "__identifier": "PowerUp", "__grid": [12,11], "__pivot": [0.5,0.5], "__tile": { "tilesetUid": 10, "srcRect": [32,8,8,8] }, "defUid": 4, "px": [100,92], "fieldInstances": [
					{
						"__identifier": "testenum",
						"__value": "Value",
						"__type": "LocalEnum.TestEnum",
						"defUid": 21,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["Value"]
						}]
					},
					{ "__identifier": "strength", "__value": 12, "__type": "Int", "defUid": 22, "realEditorValues": [] },
					{ "__identifier": "redColor", "__value": "#B74B4B", "__type": "Color", "defUid": 23, "realEditorValues": [] },
					{
						"__identifier": "point",
						"__value": { "cx": 12, "cy": 11 },
						"__type": "Point",
						"defUid": 24,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["12,11"]
						}]
					},
					{ "__identifier": "someNumber", "__value": 1.2, "__type": "Float", "defUid": 25, "realEditorValues": [] },
					{ "__identifier": "exists", "__value": true, "__type": "Bool", "defUid": 26, "realEditorValues": [] }
				] },
				{ "__identifier": "Door", "__grid": [13,14], "__pivot": [0,0.5], "__tile": { "tilesetUid": 10, "srcRect": [40,0,8,8] }, "defUid": 8, "px": [104,116], "fieldInstances": [] },
				{ "__identifier": "Door", "__grid": [13,13], "__pivot": [0,0.5], "__tile": { "tilesetUid": 10, "srcRect": [40,0,8,8] }, "defUid": 8, "px": [104,108], "fieldInstances": [] },
				{ "__identifier": "Player", "__grid": [2,13], "__pivot": [0,0], "__tile": { "tilesetUid": 10, "srcRect": [64,0,8,8] }, "defUid": 12, "px": [16,104], "fieldInstances": [{
					"__identifier": "animations",
					"__value": "Idle",
					"__type": "LocalEnum.PlayerAnimation",
					"defUid": 16,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Idle"]
					}]
				}] }
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 10,
			"__tilesetRelPath": "arc_tileset.png",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 6084885,
			"gridTiles": [
				{ "px": [0,8], "src": [32,0], "f": 0, "t": 4, "d": [16] },
				{ "px": [8,8], "src": [32,0], "f": 0, "t": 4, "d": [17] },
				{ "px": [16,8], "src": [32,0], "f": 0, "t": 4, "d": [18] },
				{ "px": [24,8], "src": [32,0], "f": 0, "t": 4, "d": [19] },
				{ "px": [32,8], "src": [32,0], "f": 0, "t": 4, "d": [20] },
				{ "px": [40,8], "src": [32,0], "f": 0, "t": 4, "d": [21] },
				{ "px": [48,8], "src": [32,0], "f": 0, "t": 4, "d": [22] },
				{ "px": [56,8], "src": [32,0], "f": 0, "t": 4, "d": [23] },
				{ "px": [64,8], "src": [32,0], "f": 0, "t": 4, "d": [24] },
				{ "px": [72,8], "src": [32,0], "f": 0, "t": 4, "d": [25] },
				{ "px": [80,8], "src": [32,0], "f": 0, "t": 4, "d": [26] },
				{ "px": [88,8], "src": [32,0], "f": 0, "t": 4, "d": [27] },
				{ "px": [96,8], "src": [32,0], "f": 0, "t": 4, "d": [28] },
				{ "px": [104,8], "src": [32,0], "f": 0, "t": 4, "d": [29] },
				{ "px": [112,8], "src": [32,0], "f": 0, "t": 4, "d": [30] },
				{ "px": [120,8], "src": [32,0], "f": 0, "t": 4, "d": [31] },
				{ "px": [64,16], "src": [56,8], "f": 0, "t": 23, "d": [40] },
				{ "px": [72,16], "src": [64,8], "f": 0, "t": 24, "d": [41] },
				{ "px": [80,16], "src": [72,8], "f": 0, "t": 25, "d": [42] },
				{ "px": [120,16], "src": [24,0], "f": 0, "t": 3, "d": [47] },
				{ "px": [104,24], "src": [48,8], "f": 0, "t": 22, "d": [61] },
				{ "px": [120,24], "src": [24,0], "f": 0, "t": 3, "d": [63] },
				{ "px": [32,32], "src": [48,0], "f": 0, "t": 6, "d": [68] },
				{ "px": [40,32], "src": [48,0], "f": 0, "t": 6, "d": [69] },
				{ "px": [120,32], "src": [24,0], "f": 0, "t": 3, "d": [79] },
				{ "px": [32,40], "src": [48,0], "f": 0, "t": 6, "d": [84] },
				{ "px": [40,40], "src": [48,0], "f": 0, "t": 6, "d": [85] },
				{ "px": [120,40], "src": [24,0], "f": 0, "t": 3, "d": [95] },
				{ "px": [32,48], "src": [48,0], "f": 0, "t": 6, "d": [100] },
				{ "px": [40,48], "src": [48,0], "f": 0, "t": 6, "d": [101] },
				{ "px": [120,48], "src": [24,0], "f": 0, "t": 3, "d": [111] },
				{ "px": [120,56], "src": [24,0], "f": 0, "t": 3, "d": [127] },
				{ "px": [0,64], "src": [24,0], "f": 0, "t": 3, "d": [128] },
				{ "px": [120,64], "src": [24,0], "f": 0, "t": 3, "d": [143] },
				{ "px": [0,72], "src": [24,0], "f": 0, "t": 3, "d": [144] },
				{ "px": [120,72], "src": [24,0], "f": 0, "t": 3, "d": [159] },
				{ "px": [0,80], "src": [24,0], "f": 0, "t": 3, "d": [160] },
				{ "px": [120,80], "src": [24,0], "f": 0, "t": 3, "d": [175] },
				{ "px": [0,88], "src": [24,0], "f": 0, "t": 3, "d": [176] },
				{ "px": [120,88], "src": [24,0], "f": 0, "t": 3, "d": [191] },
				{ "px": [0,96], "src": [24,0], "f": 0, "t": 3, "d": [192] },
				{ "px": [88,96], "src": [16,0], "f": 0, "t": 2, "d": [203] },
				{ "px": [96,96], "src": [16,0], "f": 0, "t": 2, "d": [204] },
				{ "px": [104,96], "src": [16,0], "f": 0, "t": 2, "d": [205] },
				{ "px": [112,96], "src": [16,0], "f": 0, "t": 2, "d": [206] },
				{ "px": [120,96], "src": [16,0], "f": 0, "t": 2, "d": [207] },
				{ "px": [0,104], "src": [24,0], "f": 0, "t": 3, "d": [208] },
				{ "px": [104,104], "src": [0,0], "f": 0, "t": 0, "d": [221] },
				{ "px": [0,112], "src": [16,0], "f": 0, "t": 2, "d": [224] },
				{ "px": [8,112], "src": [16,0], "f": 0, "t": 2, "d": [225] },
				{ "px": [16,112], "src": [16,0], "f": 0, "t": 2, "d": [226] },
				{ "px": [24,112], "src": [80,8], "f": 0, "t": 26, "d": [227] },
				{ "px": [32,112], "src": [80,8], "f": 0, "t": 26, "d": [228] },
				{ "px": [72,112], "src": [80,8], "f": 0, "t": 26, "d": [233] },
				{ "px": [0,120], "src": [16,0], "f": 0, "t": 2, "d": [240] },
				{ "px": [8,120], "src": [16,0], "f": 0, "t": 2, "d": [241] },
				{ "px": [16,120], "src": [16,0], "f": 0, "t": 2, "d": [242] },
				{ "px": [24,120], "src": [16,0], "f": 0, "t": 2, "d": [243] },
				{ "px": [32,120], "src": [16,0], "f": 0, "t": 2, "d": [244] },
				{ "px": [40,120], "src": [16,0], "f": 0, "t": 2, "d": [245] },
				{ "px": [48,120], "src": [16,0], "f": 0, "t": 2, "d": [246] },
				{ "px": [56,120], "src": [16,0], "f": 0, "t": 2, "d": [247] },
				{ "px": [64,120], "src": [16,0], "f": 0, "t": 2, "d": [248] },
				{ "px": [72,120], "src": [16,0], "f": 0, "t": 2, "d": [249] },
				{ "px": [80,120], "src": [16,0], "f": 0, "t": 2, "d": [250] },
				{ "px": [88,120], "src": [16,0], "f": 0, "t": 2, "d": [251] },
				{ "px": [96,120], "src": [16,0], "f": 0, "t": 2, "d": [252] },
				{ "px": [104,120], "src": [16,0], "f": 0, "t": 2, "d": [253] },
				{ "px": [112,120], "src": [16,0], "f": 0, "t": 2, "d": [254] },
				{ "px": [120,120], "src": [16,0], "f": 0, "t": 2, "d": [255] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 27, "dir": "e" }]
}