{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.2",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"uid": 27,
	"worldX": 128,
	"worldY": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#000000",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 27,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 7616546,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 27,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 2627344,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 10,
			"__tilesetRelPath": "arc_tileset.png",
			"levelId": 27,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 5306245,
			"gridTiles": [
				{ "px": [0,0], "src": [32,0], "f": 0, "t": 4, "d": [0] },
				{ "px": [8,0], "src": [32,0], "f": 0, "t": 4, "d": [1] },
				{ "px": [16,0], "src": [32,0], "f": 0, "t": 4, "d": [2] },
				{ "px": [24,0], "src": [32,0], "f": 0, "t": 4, "d": [3] },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 4, "d": [4] },
				{ "px": [40,0], "src": [32,0], "f": 0, "t": 4, "d": [5] },
				{ "px": [48,0], "src": [32,0], "f": 0, "t": 4, "d": [6] },
				{ "px": [56,0], "src": [32,0], "f": 0, "t": 4, "d": [7] },
				{ "px": [64,0], "src": [32,0], "f": 0, "t": 4, "d": [8] },
				{ "px": [72,0], "src": [32,0], "f": 0, "t": 4, "d": [9] },
				{ "px": [80,0], "src": [32,0], "f": 0, "t": 4, "d": [10] },
				{ "px": [88,0], "src": [32,0], "f": 0, "t": 4, "d": [11] },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 4, "d": [12] },
				{ "px": [104,0], "src": [32,0], "f": 0, "t": 4, "d": [13] },
				{ "px": [112,0], "src": [32,0], "f": 0, "t": 4, "d": [14] },
				{ "px": [120,0], "src": [32,0], "f": 0, "t": 4, "d": [15] },
				{ "px": [0,120], "src": [16,0], "f": 0, "t": 2, "d": [240] },
				{ "px": [8,120], "src": [16,0], "f": 0, "t": 2, "d": [241] },
				{ "px": [16,120], "src": [16,0], "f": 0, "t": 2, "d": [242] },
				{ "px": [24,120], "src": [16,0], "f": 0, "t": 2, "d": [243] },
				{ "px": [32,120], "src": [16,0], "f": 0, "t": 2, "d": [244] },
				{ "px": [40,120], "src": [16,0], "f": 0, "t": 2, "d": [245] },
				{ "px": [48,120], "src": [16,0], "f": 0, "t": 2, "d": [246] },
				{ "px": [56,120], "src": [16,0], "f": 0, "t": 2, "d": [247] },
				{ "px": [64,120], "src": [16,0], "f": 0, "t": 2, "d": [248] },
				{ "px": [72,120], "src": [16,0], "f": 0, "t": 2, "d": [249] },
				{ "px": [80,120], "src": [16,0], "f": 0, "t": 2, "d": [250] },
				{ "px": [88,120], "src": [16,0], "f": 0, "t": 2, "d": [251] },
				{ "px": [96,120], "src": [16,0], "f": 0, "t": 2, "d": [252] },
				{ "px": [104,120], "src": [16,0], "f": 0, "t": 2, "d": [253] },
				{ "px": [112,120], "src": [16,0], "f": 0, "t": 2, "d": [254] },
				{ "px": [120,120], "src": [16,0], "f": 0, "t": 2, "d": [255] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 0, "dir": "w" }]
}